[gd_scene format=3 uid="uid://doiyevgl84se0"]

[ext_resource type="Script" uid="uid://463rd2201wpj" path="res://MainScene/main_scene.gd" id="1_mmud7"]
[ext_resource type="PackedScene" uid="uid://cl25grr7o014x" path="res://placeholderobiekt.tscn" id="1_x4av3"]
[ext_resource type="PackedScene" uid="uid://1e6mg1xkvepy" path="res://Shop/Shop.tscn" id="2_gmwbw"]
[ext_resource type="PackedScene" uid="uid://conxxkjs4hhsj" path="res://Player/Player.tscn" id="2_rpqi1"]
[ext_resource type="PackedScene" uid="uid://dnu7cfcus62sc" path="res://Enemies/Boss/boss.tscn" id="3_6tdih"]
[ext_resource type="Script" uid="uid://cvr2kjn7j6b8f" path="res://ui.gd" id="5_rf2cd"]
[ext_resource type="Texture2D" uid="uid://db52cg0vq5t2u" path="res://MainScene/energyfillbar.png" id="6_4rc7o"]
[ext_resource type="PackedScene" uid="uid://dsiigcnxays1n" path="res://Menus/pause_menu.tscn" id="6_5crlr"]
[ext_resource type="PackedScene" uid="uid://cbko0hhof8aom" path="res://LevelUpMenu.tscn" id="6_431t1"]
[ext_resource type="PackedScene" uid="uid://bcgyhgfn7xice" path="res://Enemies/EnemySpawner.tscn" id="6_a814b"]
[ext_resource type="Texture2D" uid="uid://ctjodyvhmp51n" path="res://MainScene/HpBar.png" id="6_j30su"]
[ext_resource type="Script" path="res://minimap.gd" id="8_6tdih"]
[ext_resource type="FontFile" uid="uid://dtnr2nvfn5prx" path="res://shlop rg.otf" id="9_gmiik"]
[ext_resource type="Texture2D" uid="uid://cbrjo7ih1h5vl" path="res://MainScene/fillbar.png" id="11_80vrr"]
[ext_resource type="Texture2D" uid="uid://bd5piuc2puoy8" path="res://MainScene/Gemini_Generated_Image_moqlocmoqlocmoql.png" id="14_80vrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_66t8v"]
texture = ExtResource("6_4rc7o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80vrr"]
texture = ExtResource("6_4rc7o")
modulate_color = Color(0.12156863, 1, 0.105882354, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a814b"]

[node name="MainScene" type="Node2D" unique_id=1237574894]
z_index = 1002
script = ExtResource("1_mmud7")
shop_scene = ExtResource("2_gmwbw")
boss_scene = ExtResource("3_6tdih")

[node name="Node2D" parent="." unique_id=1689513127 instance=ExtResource("1_x4av3")]

[node name="Node2D2" parent="." unique_id=56556000 instance=ExtResource("2_rpqi1")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1183974505]
script = ExtResource("5_rf2cd")

[node name="HPBar" type="ProgressBar" parent="UI" unique_id=1024670690]
offset_left = 42.0
offset_top = 50.0
offset_right = 412.0
offset_bottom = 102.0
theme_override_styles/fill = SubResource("StyleBoxTexture_66t8v")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="UI/HPBar" unique_id=1178513617]
position = Vector2(185, 23.000008)
scale = Vector2(0.3123524, 0.31235242)
texture = ExtResource("6_j30su")

[node name="EnergyBar" type="ProgressBar" parent="UI" unique_id=2052450923]
offset_left = 40.0
offset_top = 118.0
offset_right = 380.0
offset_bottom = 170.0
theme_override_styles/fill = SubResource("StyleBoxTexture_80vrr")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="UI/EnergyBar" unique_id=1324274358]
position = Vector2(169.50002, 27)
scale = Vector2(0.2837398, 0.28679243)
skew = 0.17453292
texture = ExtResource("6_j30su")

[node name="XPBar" type="ProgressBar" parent="UI" unique_id=232814027]
offset_left = 56.0
offset_top = 994.0
offset_right = 1856.0
offset_bottom = 1013.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("9_gmiik")

[node name="LevelLabel" type="Label" parent="UI/XPBar" unique_id=796250840]
layout_mode = 0
offset_left = 860.0
offset_top = -34.0
offset_right = 992.0
offset_bottom = -6.0
scale = Vector2(1.765, 1.765)
theme_override_fonts/font = ExtResource("9_gmiik")
theme_override_font_sizes/font_size = 33
text = "Poziom 1"
label_settings = SubResource("LabelSettings_a814b")

[node name="PauseMenu" parent="UI" unique_id=54559525 instance=ExtResource("6_5crlr")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
metadata/_edit_use_anchors_ = true

[node name="CoinLabel" type="Label" parent="UI" unique_id=1352267754]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -31.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("9_gmiik")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpMenu" parent="UI" unique_id=1953657605 instance=ExtResource("6_431t1")]
offset_top = -6.0
offset_bottom = 21.0

[node name="Time" type="Label" parent="UI" unique_id=430083819]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_gmiik")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossHealthBar" type="TextureProgressBar" parent="UI" unique_id=1933366110]
offset_left = 513.0
offset_top = 923.0
offset_right = 1706.0
offset_bottom = 1014.0
scale = Vector2(0.8, 0.2)
texture_progress = ExtResource("11_80vrr")

[node name="Minimap" type="Control" parent="UI" unique_id=160032795]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_bottom = 202.0
grow_horizontal = 0
script = ExtResource("8_6tdih")

[node name="EnemySpawner" parent="." unique_id=1982424048 instance=ExtResource("6_a814b")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=914282549]
offset_left = -83876.01
offset_top = -39666.004
offset_right = 241190.66
offset_bottom = 100065.31
scale = Vector2(0.495, 0.495)
texture = ExtResource("14_80vrr")
stretch_mode = 1
