[gd_scene format=3 uid="uid://bcgyhgfn7xice"]

[ext_resource type="Script" uid="uid://c6ibekopxf3ki" path="res://enemy_spawner.gd" id="1_skt6m"]
[ext_resource type="PackedScene" uid="uid://hxthfkggdh8n" path="res://Enemy.tscn" id="2_v140b"]

[node name="EnemySpawner" type="Node2D" unique_id=1982424048]
script = ExtResource("1_skt6m")
enemy_scene = ExtResource("2_v140b")

[node name="Timer" type="Timer" parent="." unique_id=2033071450]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
