[gd_scene format=3 uid="uid://hxthfkggdh8n"]

[ext_resource type="Script" uid="uid://qhv74myxxkup" path="res://character_body_2d.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://bg6fn6js05eym" path="res://icon.svg" id="2_2hac7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6d4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qp131"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=964348226]
script = ExtResource("1_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389485873]
shape = SubResource("CircleShape2D_e6d4v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1587907148]
position = Vector2(-1, -5)
texture = ExtResource("2_2hac7")

[node name="Area2D" type="Area2D" parent="." unique_id=2023964492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=215177166]
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_qp131")
