[gd_scene format=3 uid="uid://b0d27yt5a6qc3"]

[ext_resource type="Script" uid="uid://dt7248qh7uxqk" path="res://Menus/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://dmkfa4gq75lj6" path="res://Menus/ButtonMenu.png" id="2_p3jrs"]

[sub_resource type="Theme" id="Theme_rhts7"]
default_font_size = 42

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_at0u2"]
texture = ExtResource("2_p3jrs")

[node name="Main Menu" type="Control" unique_id=1207744896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rhts7")
script = ExtResource("1_06t4h")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1712937227]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.49997
offset_top = -818.0
offset_right = 345.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)

[node name="Play" type="Button" parent="VBoxContainer" unique_id=98352751]
custom_minimum_size = Vector2(525, 270)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxTexture_at0u2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_at0u2")
theme_override_styles/hover = SubResource("StyleBoxTexture_at0u2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_at0u2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_at0u2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_at0u2")
text = "Graj"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1609592347]
custom_minimum_size = Vector2(525, 270)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_styles/normal = SubResource("StyleBoxTexture_at0u2")
theme_override_styles/hover = SubResource("StyleBoxTexture_at0u2")
text = "Ustawienia"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=688583771]
custom_minimum_size = Vector2(525, 270)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_at0u2")
text = "Wyjdź"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=661361151]

[node name="ScreenFade" type="ColorRect" parent="CanvasLayer" unique_id=611869526]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(1, 1, 1, 0)
