[gd_scene format=3 uid="uid://xoulvym7le6k"]

[ext_resource type="Script" uid="uid://c5hd6u8pnjfsn" path="res://ranged_enemy.gd" id="1_o20mk"]
[ext_resource type="PackedScene" uid="uid://cr1l6cs510xaf" path="res://Projectile.tscn" id="2_smfiu"]
[ext_resource type="Texture2D" uid="uid://bg6fn6js05eym" path="res://icon.svg" id="2_vqnxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smfiu"]
size = Vector2(85, 85)

[node name="RangedEnemy" type="Node2D" unique_id=513809056]
modulate = Color(0.46080607, 0.70813626, 3.85046e-07, 1)
script = ExtResource("1_o20mk")
projectile_scene = ExtResource("2_smfiu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1195580192]
modulate = Color(0.94208246, 0, 0.5169437, 1)
scale = Vector2(0.66235924, 0.66235924)
texture = ExtResource("2_vqnxx")

[node name="Hitbox" type="Area2D" parent="." unique_id=519956906]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2107562233]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_smfiu")
