[gd_scene format=3 uid="uid://b66jp2sqexfrp"]

[ext_resource type="PackedScene" uid="uid://hxthfkggdh8n" path="res://Enemy.tscn" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://conxxkjs4hhsj" path="res://Player.tscn" id="2_bcbcq"]

[node name="World" type="Node2D" unique_id=842933834]

[node name="Enemy" parent="." unique_id=1280130831 instance=ExtResource("1_2dftf")]
position = Vector2(541, 28)

[node name="Player" parent="." unique_id=1292433158 instance=ExtResource("2_bcbcq")]
position = Vector2(28, 23)
