[gd_scene format=3 uid="uid://conxxkjs4hhsj"]

[ext_resource type="Script" uid="uid://bgaf35s2lqp47" path="res://Player/player.gd" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://c4i5ilppiatu3" path="res://Player/766480__rtyrtyrtyrtyrtyrtyrtyrty__knife-slash-spike-trap-sharp-sound-4.mp3" id="2_8g4oa"]
[ext_resource type="AudioStream" uid="uid://bprs525llrtvk" path="res://Player/714258__qubodup__cloud-poof.wav" id="3_6ysni"]
[ext_resource type="Script" uid="uid://hkfv6afvt4pg" path="res://Player/gadget_manager.gd" id="3_gadget"]
[ext_resource type="Texture2D" uid="uid://b6oaie0eui7uk" path="res://Player/Gemini_Generated_Image_ebo6l5ebo6l5ebo6-Photoroom (1).png" id="3_tok1r"]
[ext_resource type="AudioStream" uid="uid://fg5vjy7w4j" path="res://Player/770124__ienba__big-character-gruntsuylgfjdtnh.wav" id="4_6ysni"]
[ext_resource type="AudioStream" uid="uid://b3seddrfvk7yy" path="res://Player/545201__theplax__pop-1.wav" id="5_vlldt"]
[ext_resource type="AudioStream" uid="uid://vshfm3rwdysu" path="res://Player/166184__drminky__retro-coin-collect.wav" id="6_j23h2"]
[ext_resource type="AudioStream" uid="uid://c6riaeh5y3k4w" path="res://Player/337049__shinephoenixstormcrow__320655__rhodesmas__level-up-01.mp3" id="7_0j2ni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 9.333334
height = 43.333336

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoul"]
atlas = ExtResource("3_tok1r")
region = Rect2(0, 338, 234, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("3_tok1r")
region = Rect2(234, 338, 234, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("3_tok1r")
region = Rect2(468, 338, 234, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("3_tok1r")
region = Rect2(1170, 338, 234, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("3_tok1r")
region = Rect2(201, 576, 201, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("3_tok1r")
region = Rect2(1005, 567, 201, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("3_tok1r")
region = Rect2(352, 92, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("3_tok1r")
region = Rect2(704, 92, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("3_tok1r")
region = Rect2(176, 92, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("3_tok1r")
region = Rect2(624, 576, 156, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ysni"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ddoul")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8g4oa")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}],
"loop": false,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=56556000 groups=["Player"]]
z_index = 2000
script = ExtResource("1_xhfnw")
attack_sound = ExtResource("2_8g4oa")
dash_sound = ExtResource("3_6ysni")
hurt_sound = ExtResource("4_6ysni")
xp_sound = ExtResource("5_vlldt")
coin_sound = ExtResource("6_j23h2")
level_up_sound = ExtResource("7_0j2ni")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=570689020 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=288467131]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1061501773]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="GadgetManager" type="Node" parent="." unique_id=528365163]
script = ExtResource("3_gadget")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1867849478]
position = Vector2(0.99999905, 7.0000005)
scale = Vector2(0.7078125, 0.7078125)
sprite_frames = SubResource("SpriteFrames_6ysni")
frame_progress = 0.35091308

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1584005495]
modulate = Color(0, 0, 0, 0.37254903)
z_index = -1
position = Vector2(-22, 31)
scale = Vector2(0.59412783, 0.5009985)
skew = -0.83775824
sprite_frames = SubResource("SpriteFrames_6ysni")
