[gd_scene format=3 uid="uid://cr1l6cs510xaf"]

[ext_resource type="Script" uid="uid://bgfoprfx8eugj" path="res://projectile.gd" id="1_t7eop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7eop"]

[sub_resource type="Gradient" id="Gradient_t7eop"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e7peq"]
gradient = SubResource("Gradient_t7eop")

[node name="Projectile" type="Area2D" unique_id=428080352]
script = ExtResource("1_t7eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1680786584]
shape = SubResource("CircleShape2D_t7eop")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1534790379]
scale = Vector2(0.3, 0.3)
texture = SubResource("GradientTexture2D_e7peq")
